// Use this file as a starting point for your project’s `.eslintrc.json`.
//
// You will need the following development dependencies:
//
//   * eslint
//   * eslint-config-airbnb (+ peer dependencies)
//   * eslint-config-prettier
//   * eslint-plugin-prettier
//   * prettier
//
// For Node.js projects, install and extend `eslint-config-airbnb-base`
// and use the `"node"` environment, rather than `"browser"`.
//
// Add rule overrides as needed (but use overrides sparingly).
{
  "root": true,
  "env": {
    "browser": true,
    "jest": true
  },
  "extends": [
    "airbnb",
    "prettier"
  ],
  "plugins": [
    "prettier"
  ],
  "rules": {
    "prettier/prettier": "error"
  }
}
